<?php

/**
 * @file
 * Install, update and uninstall functions for the Price in Time module.
 */

/**
 * Implements hook_install().
 */
function price_in_time_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function price_in_time_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function price_in_time_schema() {
  $schema['commerce_product_variation_slots_data'] = [
    'description' => 'Table used for price slots tracking for products variations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'product_variation_sku' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'unique' => TRUE,
        'description' => 'The product variation SKU key, that is unique for every product/product variation.',
      ],
      'product_variation' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The product variation machine name.',
      ],
      'slot_uuid' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'unique' => TRUE,
        'description' => 'The slot id related to slots.',
      ],
      'number' => [
        'type' => 'numeric',
        'precision' => 19,
        'scale' => 6,
        'not null' => TRUE,
        'description' => 'The price applyed to specific start-end time slot. Override the current price of the product.',
      ],
      'currency_code' => [
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'description' => 'The currency code applyed to specific start-end time slot.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'unique key' => [
      'product_variation_sku',
      'slot_uuid',
    ],
    'primary key' => [
      'id',
      'slot_uuid',
    ],
    'indexes' => [
      'product_variation' => [
        'product_variation_sku',
        'product_variation',
        'slot_uuid',
      ],
    ],
  ];

  return $schema;
}
